<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/images"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.kodecircle.circlefutsalprovider.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <TextView
            android:text="CIRCLE FUTSAL PROVIDER"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/md_grey400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="CIRCLE CODE "
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="@color/md_grey500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_code"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:text="LOOKING FOR CIRCLE CODE APP"
        android:textAlignment="center"
        android:textColor="@color/md_grey500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_above="@id/txt_code"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignIn"
            android:background="@drawable/btn_sign_in_background"
            android:textColor="@color/md_grey800"
            android:text="SIGN IN"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRegister"
            android:background="@drawable/btn_register_background"
            android:textColor="@color/md_grey800"
            android:text="REGISTER"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>
